--------------------------------------------------------
--  File created - Wednesday-December-08-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CUSTOMER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##HAITHAM"."CUSTOMER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "C##HAITHAM"."CUSTOMER" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"FNAME" VARCHAR2(20 BYTE), 
	"SNAME" VARCHAR2(20 BYTE), 
	"TNAME" VARCHAR2(20 BYTE), 
	"LNAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"PHONENUM" VARCHAR2(20 BYTE), 
	"BIRTHDATE" DATE, 
	"COUNTRY" VARCHAR2(20 BYTE), 
	"CID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSPORTNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLIGHTS
--------------------------------------------------------

  CREATE TABLE "C##HAITHAM"."FLIGHTS" 
   (	"COUNTRY_TO" VARCHAR2(20 BYTE), 
	"CITY_TO" VARCHAR2(20 BYTE), 
	"AIRPORT_TO" VARCHAR2(20 BYTE), 
	"COUNTRY_FROM" VARCHAR2(20 BYTE), 
	"CITY_FROM" VARCHAR2(20 BYTE), 
	"AIRPORT_FROM" VARCHAR2(20 BYTE), 
	"HOUR" VARCHAR2(20 BYTE), 
	"FLIGHT_DATE" DATE, 
	"IDF" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PLANEID" NUMBER, 
	"PRICE" VARCHAR2(20 BYTE), 
	"AIRLINE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOTEL
--------------------------------------------------------

  CREATE TABLE "C##HAITHAM"."HOTEL" 
   (	"HID" NUMBER, 
	"NAME" VARCHAR2(20 BYTE), 
	"COUNTRY" VARCHAR2(20 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STREET" VARCHAR2(20 BYTE), 
	"EVALUATION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOM
--------------------------------------------------------

  CREATE TABLE "C##HAITHAM"."ROOM" 
   (	"HOTELID" NUMBER, 
	"RID" NUMBER, 
	"NUMOFPERSON" NUMBER, 
	"PRICEPERNIGHT" NUMBER, 
	"TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOM_RESERVATION
--------------------------------------------------------

  CREATE TABLE "C##HAITHAM"."ROOM_RESERVATION" 
   (	"CHECK_IN" DATE, 
	"CHECK_OUT" DATE, 
	"PRICE_PER_STAY" VARCHAR2(20 BYTE), 
	"CUSTID" NUMBER, 
	"ROOMID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TICKET
--------------------------------------------------------

  CREATE TABLE "C##HAITHAM"."TICKET" 
   (	"CUSTID" NUMBER, 
	"FLIGHTID" NUMBER, 
	"TID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##HAITHAM.CUSTOMER
SET DEFINE OFF;
Insert into C##HAITHAM.CUSTOMER (USERNAME,PASSWORD,FNAME,SNAME,TNAME,LNAME,EMAIL,GENDER,PHONENUM,BIRTHDATE,COUNTRY,CID,PASSPORTNUM) values ('Mohammed Zagha','0','mohammed','alaa','kathem','zagha','s11924343@stu.najah.edu','male','0565',to_date('14-JAN-18','DD-MON-RR'),'Palestine',0,666);
Insert into C##HAITHAM.CUSTOMER (USERNAME,PASSWORD,FNAME,SNAME,TNAME,LNAME,EMAIL,GENDER,PHONENUM,BIRTHDATE,COUNTRY,CID,PASSPORTNUM) values ('1','1','ahmad','alaa','ibraheem','Hinnawi','s11924343@stu.najah.edu','male','1',to_date('01-JUL-20','DD-MON-RR'),'1',8,231);
Insert into C##HAITHAM.CUSTOMER (USERNAME,PASSWORD,FNAME,SNAME,TNAME,LNAME,EMAIL,GENDER,PHONENUM,BIRTHDATE,COUNTRY,CID,PASSPORTNUM) values ('2','1','ahmad','khalid','mahmoud','salman','1','female','5',to_date('01-JAN-20','DD-MON-RR'),'1',12,213);
Insert into C##HAITHAM.CUSTOMER (USERNAME,PASSWORD,FNAME,SNAME,TNAME,LNAME,EMAIL,GENDER,PHONENUM,BIRTHDATE,COUNTRY,CID,PASSPORTNUM) values ('Hani Hinnawi','000','Hani','kamel','helmi','Hinnawi','amrsalman326@gmail.com','male','0599679715',to_date('10-JAN-92','DD-MON-RR'),'Palestine',13,55);
Insert into C##HAITHAM.CUSTOMER (USERNAME,PASSWORD,FNAME,SNAME,TNAME,LNAME,EMAIL,GENDER,PHONENUM,BIRTHDATE,COUNTRY,CID,PASSPORTNUM) values ('Emad Buz','1','Emad','Mansoor','Mahmoud','Buz','s11941434@stu.najah.edu','male','0595787840',to_date('14-JAN-21','DD-MON-RR'),'Palestine',21,123);
REM INSERTING into C##HAITHAM.FLIGHTS
SET DEFINE OFF;
Insert into C##HAITHAM.FLIGHTS (COUNTRY_TO,CITY_TO,AIRPORT_TO,COUNTRY_FROM,CITY_FROM,AIRPORT_FROM,HOUR,FLIGHT_DATE,IDF,PLANEID,PRICE,AIRLINE) values ('Turkey','Istanbul','abc','Jordan','Amman','Alia','22:30',to_date('08-DEC-21','DD-MON-RR'),2,10,'100','zxc');
Insert into C##HAITHAM.FLIGHTS (COUNTRY_TO,CITY_TO,AIRPORT_TO,COUNTRY_FROM,CITY_FROM,AIRPORT_FROM,HOUR,FLIGHT_DATE,IDF,PLANEID,PRICE,AIRLINE) values ('Spain','Barcelona','bbb','Palestine','Gaza','gazainternational','10:15',to_date('09-DEC-21','DD-MON-RR'),3,15,'120','AlMadina');
Insert into C##HAITHAM.FLIGHTS (COUNTRY_TO,CITY_TO,AIRPORT_TO,COUNTRY_FROM,CITY_FROM,AIRPORT_FROM,HOUR,FLIGHT_DATE,IDF,PLANEID,PRICE,AIRLINE) values ('Qatar','Doha','zzz','UAE','Dubai','mmm','05:20',to_date('12-DEC-21','DD-MON-RR'),20,12,'100','any');
Insert into C##HAITHAM.FLIGHTS (COUNTRY_TO,CITY_TO,AIRPORT_TO,COUNTRY_FROM,CITY_FROM,AIRPORT_FROM,HOUR,FLIGHT_DATE,IDF,PLANEID,PRICE,AIRLINE) values ('UAE','Dubai','mmm','Jordan','Amman','Alia','03:30',to_date('15-DEC-21','DD-MON-RR'),21,20,'90','ppp');
Insert into C##HAITHAM.FLIGHTS (COUNTRY_TO,CITY_TO,AIRPORT_TO,COUNTRY_FROM,CITY_FROM,AIRPORT_FROM,HOUR,FLIGHT_DATE,IDF,PLANEID,PRICE,AIRLINE) values ('Turkey','Istanbul','abc','UAE','Dubai','mmm','22:30',to_date('09-DEC-21','DD-MON-RR'),22,10,'100','zxc');
Insert into C##HAITHAM.FLIGHTS (COUNTRY_TO,CITY_TO,AIRPORT_TO,COUNTRY_FROM,CITY_FROM,AIRPORT_FROM,HOUR,FLIGHT_DATE,IDF,PLANEID,PRICE,AIRLINE) values ('Turkey','ankra','ank','Russia','Mosco','mos','06:20',to_date('21-DEC-21','DD-MON-RR'),23,21,'150','doale');
REM INSERTING into C##HAITHAM.HOTEL
SET DEFINE OFF;
Insert into C##HAITHAM.HOTEL (HID,NAME,COUNTRY,CITY,STREET,EVALUATION) values (1,'Hotel1','jordan','amman','some','1');
Insert into C##HAITHAM.HOTEL (HID,NAME,COUNTRY,CITY,STREET,EVALUATION) values (2,'Hotel2','Palestine','nablus','aseera','2');
Insert into C##HAITHAM.HOTEL (HID,NAME,COUNTRY,CITY,STREET,EVALUATION) values (3,'Hotel3','Palestine','jerico','yafa','4');
Insert into C##HAITHAM.HOTEL (HID,NAME,COUNTRY,CITY,STREET,EVALUATION) values (4,'Hotel4','UAE','Dubai','any','5');
Insert into C##HAITHAM.HOTEL (HID,NAME,COUNTRY,CITY,STREET,EVALUATION) values (5,'Hotel5','Qatar','Doha','malaky','4');
REM INSERTING into C##HAITHAM.ROOM
SET DEFINE OFF;
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (1,11,2,150,'3');
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (2,22,2,150,'3');
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (3,33,2,200,'4');
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (4,44,1,100,'3');
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (1,111,1,80,'2');
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (2,222,3,250,'4');
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (3,333,2,200,'4');
Insert into C##HAITHAM.ROOM (HOTELID,RID,NUMOFPERSON,PRICEPERNIGHT,TYPE) values (4,444,4,350,'5');
REM INSERTING into C##HAITHAM.ROOM_RESERVATION
SET DEFINE OFF;
Insert into C##HAITHAM.ROOM_RESERVATION (CHECK_IN,CHECK_OUT,PRICE_PER_STAY,CUSTID,ROOMID) values (to_date('01-FEB-21','DD-MON-RR'),to_date('05-FEB-21','DD-MON-RR'),'600.0',8,22);
Insert into C##HAITHAM.ROOM_RESERVATION (CHECK_IN,CHECK_OUT,PRICE_PER_STAY,CUSTID,ROOMID) values (to_date('01-JAN-21','DD-MON-RR'),to_date('01-JAN-21','DD-MON-RR'),'150.0',0,11);
Insert into C##HAITHAM.ROOM_RESERVATION (CHECK_IN,CHECK_OUT,PRICE_PER_STAY,CUSTID,ROOMID) values (to_date('10-DEC-21','DD-MON-RR'),to_date('14-DEC-21','DD-MON-RR'),'800.0',21,333);
Insert into C##HAITHAM.ROOM_RESERVATION (CHECK_IN,CHECK_OUT,PRICE_PER_STAY,CUSTID,ROOMID) values (to_date('07-JUN-21','DD-MON-RR'),to_date('09-JUN-21','DD-MON-RR'),'200',12,11);
Insert into C##HAITHAM.ROOM_RESERVATION (CHECK_IN,CHECK_OUT,PRICE_PER_STAY,CUSTID,ROOMID) values (to_date('12-DEC-21','DD-MON-RR'),to_date('15-DEC-21','DD-MON-RR'),'300.0',13,44);
REM INSERTING into C##HAITHAM.TICKET
SET DEFINE OFF;
Insert into C##HAITHAM.TICKET (CUSTID,FLIGHTID,TID) values (21,21,80);
Insert into C##HAITHAM.TICKET (CUSTID,FLIGHTID,TID) values (12,2,10);
Insert into C##HAITHAM.TICKET (CUSTID,FLIGHTID,TID) values (8,2,62);
Insert into C##HAITHAM.TICKET (CUSTID,FLIGHTID,TID) values (0,20,81);
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HAITHAM"."CUSTOMER_PK1" ON "C##HAITHAM"."CUSTOMER" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_UN_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HAITHAM"."CUSTOMER_UN_UK1" ON "C##HAITHAM"."CUSTOMER" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FLIGHTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HAITHAM"."FLIGHTS_PK" ON "C##HAITHAM"."FLIGHTS" ("IDF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HOTEL_HID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HAITHAM"."HOTEL_HID_PK" ON "C##HAITHAM"."HOTEL" ("HID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROOM_RESERVATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HAITHAM"."ROOM_RESERVATION_PK" ON "C##HAITHAM"."ROOM_RESERVATION" ("ROOMID", "CHECK_IN", "CHECK_OUT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROOM_RID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HAITHAM"."ROOM_RID_PK" ON "C##HAITHAM"."ROOM" ("RID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TICKET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HAITHAM"."TICKET_PK" ON "C##HAITHAM"."TICKET" ("TID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger CUSTOMER_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##HAITHAM"."CUSTOMER_TRG" 
BEFORE INSERT ON CUSTOMER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##HAITHAM"."CUSTOMER_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table ROOM_RESERVATION
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" MODIFY ("CHECK_IN" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" MODIFY ("CHECK_OUT" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" MODIFY ("PRICE_PER_STAY" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" ADD CONSTRAINT "ROOM_RESERVATION_PK" PRIMARY KEY ("ROOMID", "CHECK_IN", "CHECK_OUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" MODIFY ("CUSTID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" MODIFY ("ROOMID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HOTEL
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."HOTEL" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."HOTEL" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."HOTEL" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."HOTEL" MODIFY ("STREET" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."HOTEL" MODIFY ("EVALUATION" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."HOTEL" ADD CONSTRAINT "HOTEL_HID_PK" PRIMARY KEY ("HID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROOM
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."ROOM" MODIFY ("HOTELID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM" MODIFY ("RID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM" MODIFY ("NUMOFPERSON" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM" MODIFY ("PRICEPERNIGHT" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."ROOM" ADD CONSTRAINT "ROOM_RID_PK" PRIMARY KEY ("RID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TICKET
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."TICKET" MODIFY ("TID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."TICKET" MODIFY ("FLIGHTID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."TICKET" MODIFY ("CUSTID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."TICKET" ADD CONSTRAINT "TICKET_PK" PRIMARY KEY ("TID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FLIGHTS
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("COUNTRY_TO" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("CITY_TO" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("AIRPORT_TO" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("COUNTRY_FROM" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("CITY_FROM" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("AIRPORT_FROM" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("HOUR" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("FLIGHT_DATE" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("AIRLINE" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("IDF" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" MODIFY ("PLANEID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."FLIGHTS" ADD CONSTRAINT "FLIGHTS_PK" PRIMARY KEY ("IDF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("SNAME" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("TNAME" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("PHONENUM" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("BIRTHDATE" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("PASSPORTNUM" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" MODIFY ("CID" NOT NULL ENABLE);
  ALTER TABLE "C##HAITHAM"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CID")
  USING INDEX (CREATE UNIQUE INDEX "C##HAITHAM"."CUSTOMER_PK1" ON "C##HAITHAM"."CUSTOMER" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" )  ENABLE;
  ALTER TABLE "C##HAITHAM"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_UN_UK1" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROOM
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."ROOM" ADD CONSTRAINT "ROOM_HOTELID_FK" FOREIGN KEY ("HOTELID")
	  REFERENCES "C##HAITHAM"."HOTEL" ("HID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROOM_RESERVATION
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" ADD CONSTRAINT "ROOM_RESERVATION_CID_FK1" FOREIGN KEY ("CUSTID")
	  REFERENCES "C##HAITHAM"."CUSTOMER" ("CID") ENABLE;
  ALTER TABLE "C##HAITHAM"."ROOM_RESERVATION" ADD CONSTRAINT "ROOM_RID_RESERVATION_FK1" FOREIGN KEY ("ROOMID")
	  REFERENCES "C##HAITHAM"."ROOM" ("RID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TICKET
--------------------------------------------------------

  ALTER TABLE "C##HAITHAM"."TICKET" ADD CONSTRAINT "TICKET_FID_FK1" FOREIGN KEY ("FLIGHTID")
	  REFERENCES "C##HAITHAM"."FLIGHTS" ("IDF") ENABLE;
  ALTER TABLE "C##HAITHAM"."TICKET" ADD CONSTRAINT "TICKET_CID_FK1" FOREIGN KEY ("CUSTID")
	  REFERENCES "C##HAITHAM"."CUSTOMER" ("CID") ENABLE;
